quebin31/muso/.github/actions/generate_srcinfo/action.yml
name: Generate .SRCINFO for package
description: Verify PKGBUILD and generate .SRCINFO
inputs:
  target:
    description: The target directory
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}

quebin31/muso/.github/workflows/publishing.yml
- name: Generate .SRCINFO
  uses: ./.github/actions/generate_srcinfo
  with:
    target: pkgbuild